[
  {
    "id": "title.reset_password_request",
    "defaultMessage": "Forgot password"
  },
  {
    "id": "text.reset_password_request",
    "defaultMessage": "Please enter your email address and we'll send you instructions on how to reset your password"
  },
  {
    "id": "button.reset_password",
    "defaultMessage": "Reset password"
  },
  {
    "id": "button.log_in",
    "defaultMessage": "Login"
  },
  {
    "id": "button.sign_up",
    "defaultMessage": "Register now!"
  }
]