<cubiche-mapping>

    <entity name="Tourradar\Security\Domain\Role\ReadModel\Role" collection="role">
        <field fieldName="id" id="true" type="Tourradar\Security\Domain\Role\RoleId" />
        <field fieldName="name" type="Cubiche\Domain\System\StringLiteral" />
        <field fieldName="permissions" type="Cubiche\Core\Collections\ArrayCollection\ArraySet[Cubiche\Domain\System\StringLiteral]" />
    </entity>

</cubiche-mapping>