Tourradar\Resource\Application\Controller\DatasetController:
    methods:
        createAction: [app.open]
        addUrlAction: [app.open]
        updateUrlAction: [app.open]
        downloadRequestAction: [app.open]