<cubiche-mapping>

    <entity name="Tourradar\Security\Application\User\ProcessManager\UserRegisterProcessState" collection="process_manager_user_register">
        <field fieldName="id" id="true" type="Tourradar\Security\Domain\User\UserId" />
        <field fieldName="state" type="Cubiche\Domain\System\StringLiteral" />
    </entity>
    
</cubiche-mapping>